<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alchimist game</title>
    <link rel="stylesheet" href="alchimist.css">
</head>
<body>
    <p style="font-size: 20px; color: blueviolet; font-weight: bold;">Choose the correct combination of ingredients to make a potion:</p>
    <button class="ingredient-button" data-index="0">Ingredient 1</button>
    <button class="ingredient-button" data-index="1">Ingredient 2</button>
    <button class="ingredient-button" data-index="2">Ingredient 3</button>
    <br>
    <br>
    <button class="make-reset-button">Make potion</button>
    <button class="make-reset-button">Reset ingredinets</button>

    <ul></ul>

<script src="alchimist.js"></script>
</body>
</html>